{
    "name": "webpractik/agent",
    "type": "library",
    "description": "",
    "license": "MIT",
    "keywords": [
        "bitrix"
    ],
    "authors": [
        {
            "name": "Sergey Voloshin",
            "email": "git@varrcan.me"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Webpractik\\": "src/"
        }
    }
}
